# campus-technology-server

campus-technology-server/campus-technology-server/: Program.cs  Startup.cs  appsettings.json  campus-technology-server.csproj
campus-technology-server/campus-technology-server/AppleAppRequest/: AppleAppRequestContext.cs
campus-technology-server/campus-technology-server/AppleAppRequest/Controllers/: AppleAppAdminstratorController.cs  AppleAppApplicationController.cs  AppleAppApproverController.cs  AppleAppDeviceController.cs  AppleAppRejectReasonController.cs  AppleAppRequestController.cs
campus-technology-server/campus-technology-server/Migrations/: 20210316145322_initial.Designer.cs  20210316145322_initial.cs  20210316190047_add-related-data-fields.Designer.cs  20210316190047_add-related-data-fields.cs  20210318125226_added-string-array-fields.Designer.cs  20210318125226_added-string-array-fields.cs  20210318133858_added-completion-date.Designer.cs  20210318133858_added-completion-date.cs  20210318194443_refactored-model-definitions-and-relationships.Designer.cs  20210318194443_refactored-model-definitions-and-relationships.cs  20210319124701_added-subscription-type.Designer.cs  20210319124701_added-subscription-type.cs  20210319125351_refactored-approverId-data-type.Designer.cs  20210319125351_refactored-approverId-data-type.cs  20210325175947_refactor-vendor-name-data-type.Designer.cs  20210325175947_refactor-vendor-name-data-type.cs  20210513131946_added-administrators.Designer.cs  20210513131946_added-administrators.cs  20210513162753_added-managers.Designer.cs  20210513162753_added-managers.cs  AppleAppRequestContextModelSnapshot.cs
campus-technology-server/campus-technology-server/Properties/: serviceDependencies.json  serviceDependencies.m1b-appleappapi - Web Deploy.json
campus-technology-server/campus-technology-server/Shared/: Entity.cs  ManagerController.cs  ManagerModel.cs  Request.cs
(+34 files in other folders)
